加载lib/gjke4。
加载lib2/js.zs。
加载lib2/config.zs。

赋予首页【主】以http://weibo.com/。
赋予进入【主】以赋予填空【主】以0。
配置文件加载。

加载lib/clpars4。
调用‘命令行加回调’、
	-fj、、0、下代码
		赋予搞飞机【主】以。
		赋予飞机【主】以✈。
	上代码、
	--test、、0、下代码
		赋予测试【主】以。
		隧道可见、testbar、1。
		隧道侦听、点击、test1、test2、下代码
			赋予代码以‘参数1’。
			如果不‘代码’那么
				赋予代码以‘参数0’。
			如果‘代码’那么
				解释‘代码’。
		上代码。
	上代码、
	、、1、下代码
		别名帐号以参数1。
		赋予号以搜索数组帐号、‘帐号’。
		如果‘号’小于1那么先
			隧道提示、帐号“ ‘帐号’ ”目前未记录，将在登入后记录。
			赋予帐号【主】以‘帐号’。
			如果存在密码【主】那么删除密码【主】。
		了否则先
			赋予帐号【主】以‘帐号之‘号’之1’。
			赋予密码【主】以‘帐号之‘号’之2’。
		了。
	上代码、
	-h|--help、、0、下代码
		隧道提示、先调用‘命令行帮助’了、‘应用名’。
		隧道终止。
		结束。
	上代码。
调用‘命令行解析’、‘参数栈’。

定义配置帐号文件【主】以下代码
	如果存在帐号并且不存在帐号配置文件那么
		赋予帐号配置文件【主】以‘配置文件’.‘帐号’。
上代码。
配置帐号文件。
如果存在帐号配置文件那么
	如果调用‘exist’、‘帐号配置文件’那么加载‘帐号配置文件’。
如果不存在“显示提示”那么赋予“显示提示【主】”以1。
如果不存在“提示的位置之x”那么
	定义提示的位置之x【主】【无参】以下代码
		赋予屏宽以隧道屏幕宽。
		赋予窗宽以隧道窗口宽、notify。
		算术：‘屏宽’-‘窗宽’-100。
	上代码。
如果不存在“提示的位置之y”那么
	定义提示的位置之y【主】【无参】以下代码
		50
	上代码。
如果不存在提示停留的时间那么赋予提示停留的时间【主】以10s。
如果不存在提示的宽那么赋予提示的宽【主】以隧道窗口宽、notify。
如果不存在提示的高那么赋予提示的高【主】以隧道窗口高、notify。

赋予可托【主】以1。
赋予issue以调用‘type’、/etc/issue。
显示‘issue’↙。
如果调用‘正则配’、‘issue’、“Ubuntu 11\.”那么先
	加载lib/redireconsoi4。
	赋予stwl以调用‘重定向输出’、“gsettings get com.canonical.Unity.Panel systray-whitelist”。
	显示‘stwl’↙。
	如果‘stwl’不等于['all']↙那么赋予可托【主】以0。
了。
隧道如果‘可托’那么最小化到托盘否则托盘应用。

定义必刷新【主】【无参】以下代码
	如果隧道窗口活动并且隧道内容、notebook1等于1那么0否则1。
上代码。

定义弹出提示【主】以下代码
	如果存在参数4并且‘参数4’否则先
		如果不必刷新那么退出。
	了。
	隧道webkit、目标、oo、。
	隧道webkit、新开、#1。
	隧道可见、notify、1。
	别名id以参数2。
	隧道一次定时器、延后填‘id’提示、100、下代码
		隧道webkit、目标、、。
		显示‘参数0’↙。
		别名提示以参数1。
		别名id以参数2。
		别名id名以参数3。
		赋予号以0。
		赋予提示以调用‘正则代’、‘提示’、“(<a )”、下代码
			“<a href="javascript:z$('传击','‘id’','‘id名’','‘号’')" onclick="" ”。
			赋予号【上】以算术‘号’+1。
		上代码。
		隧道webkit、内容、‘提示’、oo。
		隧道一次定时器、延后藏提示、‘提示停留的时间’、下代码
			显示‘参数0’↙。
			隧道可见、notify、0。
		上代码。
		隧道一次定时器、延后藏‘id’提示、‘提示停留的时间’、下代码
			隧道webkit、关闭、oo#2。
			显示‘参数0’{先隧道数目、pao了}↙。
		上代码。
	上代码、‘参数1’、‘id’、‘参数3’。
上代码。

定义标题闪烁【主】以下代码
	赋予闪烁标题文字【主】以‘参数1’。
	隧道定时器、‘参数0’、500、下代码
		如果不存在闪烁标题或者‘闪烁标题’那么先
			隧道标题为“‘闪烁标题文字’ - ‘应用名’”。
			隧道托盘图标、‘应用目录’/shan.png。
			隧道托盘提示、‘应用名’↙‘帐号’↙‘闪烁标题文字’。
			赋予闪烁标题【主】以0。
		了否则先
			隧道标题为先隧道webkit、标题提示、了“ - ‘应用名’”。
			隧道托盘图标、‘应用目录’/icon.png。
			隧道托盘提示、‘应用名’↙‘帐号’。
			如果隧道窗口活动那么先
				隧道定时器、‘参数0’、移除。
				退出。
			了。
			赋予闪烁标题【主】以1。
		了。
	上代码。
上代码。

赋予js函数集2【主】以下代码
	function get_lnk__(){
		var h="";
		var lnk=document.getElementsByTagName("link");
		for(var i2=0;i2<lnk.length;i2++)
			h+=lnk[i2].outerHTML;
		return h;
	}
	function get_p_html__(e1,p_max,h3){
		var p=e1;
		for(var i=0;i<p_max;i++){
			p=p.parentNode;
			if(!p)
				break;
			var h2='<'+p.tagName;
			var att=p.attributes;
			if(att){
				for(var i2=0;i2<att.length;i2++){
					var a=att[i2];
					h2+=' '+a.nodeName+'="'+a.nodeValue+'"';
				}
			}
			h3=h2+'>'+h3+'</'+p.tagName+'>';
		}
		return h3;
	}
	function get_msg__(e1,p_max){
		return get_lnk__()+get_p_html__(e1,p_max,e1.outerHTML);
	}
	function par__(search){
		var ret={},
			seg=search.replace(/^\?/,'').split('&'),
			len=seg.length,i=0,s;
		for(;i<len;i++){
			if(!seg[i])
				continue;
			s=seg[i].split('=');
			ret[s[0]]=s[1];
		}
		return ret;
	}
上代码。

定义插一脚【主】以下代码
	（显示→‘参数1’↙。）
	隧道webkit、插脚、‘js函数集’‘参数1’、#如果存在参数2那么‘参数2’否则1。
上代码。

定义查找专用网址【主】以下代码
	显示‘参数0’{‘参数’}↙。
	别名网址以参数1。
	赋予号以。
	隧道遍历、notebook1、下代码
		别名号以参数1。
		如果‘号’等于1那么再来。
		赋予网址2以隧道webkit、网址、#‘号’。
		显示→‘号’)‘网址2’↙。
		如果‘网址’等于‘网址2’或者调用‘头匹配方法’、‘网址2’、‘网址’?那么先
			赋予号【上】以‘号’。
			跳出。
		了。
	上代码。
	‘号’
上代码。
定义刷新专用网址【主】以下代码
	别名网址以参数1。
	赋予号以查找专用网址‘网址’。
	显示→(‘号’↙。
	如果‘号’那么先
		隧道webkit、访问、‘网址’、#‘号’。
		隧道内容、notebook1、‘号’。
	了否则
		隧道webkit、新开、‘网址’、#1。
上代码。

定义z$过程处理【主】以下代码
	当‘参数1’先
		等于g那么‘‘参数2’’，退出。
		等于s那么赋予‘参数2’以‘参数3’，退出。
		等于e那么先
			如果存在‘参数2’那么true否则false。
			退出。
		了。
		等于f那么解释‘参数2’“‘参数栈’”、‘参数栈3’，退出。
		等于那么显示‘参数栈2’↙，退出。
		
		等于id那么先
			别名名以参数2。
			别名值以参数3。
			赋予‘名’【主】以‘值’。
			调用‘echo’、“赋予‘名’【主】以‘值’。”、‘配置目录’/‘名’.zs.‘帐号’。
			退出。
		了。
		等于a-g或者等于a-s或者等于a-e那么先
			别名名以参数2。
			别名名2以参数3。
			赋予号以搜索数组‘名’【主】、‘名2’。
			当‘参数1’先
				等于a-g那么‘‘名’之‘号’之2【主】’，退出。
				等于a-s那么先
					别名值以参数4。
					如果‘号’小于1那么
						增至数组‘名’【主】、2、‘名2’、‘值’。
					否则
						赋予‘名’之‘号’之2【主】以‘值’。
					配置文件保存--f、‘配置目录’/‘名’.zs.‘帐号’、-yy、-a、‘名’【主】。
					退出。
				了。
				等于a-e那么先
					如果‘号’大于等于1那么true否则false。
					退出。
				了。
			了。
		了。
		等于传击那么先
			别名id以参数2。
			别名id名以参数3。
			别名号以参数4。
			隧道可见、notify、0。
			隧道窗口恢复。
			当‘id名’先
				等于mid2那么先
					赋予页号以查找专用网址‘私信页’。
					跳出。
				了。
				等于cid那么先
					赋予页号以查找专用网址‘评论页’。
					跳出。
				了。
				那么赋予页号以1。
			了。
			如果不‘页号’那么赋予页号以1。
			传击过程处理。
			退出。
		了。
	了。
	如果存在参数栈2那么解释‘参数1’、‘参数栈2’，退出。
	解释‘参数1’。
上代码。

隧道webkit、、notebook1、
	侦听为zhscript:为下代码
		赋予1以调用‘urldecode’、‘参数1’。
		赋予2以“z$("f","弹出提示",‘1’,1);”。
		插一脚‘js函数集2’‘2’。
	上代码、
	侦听为z$为下代码
		z$过程处理‘参数栈’。
	上代码、
	侦听为请求为下代码
		别名网址以参数1。
		如果调用‘正则配’、‘网址’、/remind/unread_count\.json\?那么先
			获取新消息。
			退出。
		了。
	上代码、
	侦听为装载完毕为下代码
		如果隧道内容、notebook1不等于1那么退出。
		别名网址以参数1。
		如果存在测试那么
			显示‘参数0’--‘参数’↙。
		如果‘网址’等于‘首页’并且不‘进入’那么先
			隧道一次定时器、帐号缓填、3s、下代码
				插一脚下代码
					hide__("login_l");
					hide__("bodybt");
					__("MB_wrap").style.width="260px";
					__("login_r").style.right="-15px";
				上代码。
				如果存在帐号那么
					插一脚val__("loginname","‘帐号’")。
				如果存在密码那么先
					插一脚val__("password","先调用‘urldecode’、‘密码’、‘应用实名’了")。
					隧道一次定时器、登、1s、下代码
						插一脚click__("login_submit_btn")。
					上代码。
				了。
				隧道可见、label1、0。
				隧道可见、notebook1、1。
				赋予填空【主】以1。
			上代码。
			退出。
		了。
		如果‘网址’等于about:blank并且‘填空’那么先
			赋予填空【主】以0。
			插一脚下代码
				if(__("loginname")){
					z$("
						赋予帐号【主】以‘参数1’。
						赋予密码【主】以‘参数2’。
						隧道托盘提示、‘应用名’↙‘帐号’。
						赋予密码【主】以调用‘urlencode’、‘密码’、‘应用实名’。
						赋予号以搜索数组帐号、‘帐号’。
						如果‘号’小于1那么
							增至数组帐号【主】、2、‘帐号’、‘密码’。
						否则
							赋予帐号之‘号’之2【主】以‘密码’。
						配置文件保存
							-、帐号【主】、密码【主】、-a、帐号【主】、-a-。
						配置帐号文件。
						配置文件保存--f、‘帐号配置文件’、
							-、-n、“显示提示【主】”、-n-、
							-d、-c、“提示的位置之x【主】【无参】”、“提示的位置之y【主】【无参】”、-d-、
							-、提示停留的时间【主】、提示的宽【主】、提示的高【主】。

						迭代解释下代码
							赋予文件以‘配置目录’/‘参数1’.zs.‘帐号’。
							如果调用‘exist’、‘文件’那么加载‘文件’。
						上代码、mid、mid2、cid。
						
						隧道定时器、查、1s、下代码
							如果不必刷新那么退出。
							插一脚下代码
								function get_tag__(e,name){
									var e1=e.childNodes;
									for(var i1=0;i1<e1.length;i1++){
										var e2=e1[i1];
										if(e2.tagName==name){
											if(name=='A'&&e2.href.substr(0,1)=='j')
												;
											else{
												return e2;
											}
										}
										e2=get_tag__(e2,name);
										if(e2)
											return e2;
									}
								}
								var a=new Array('feed_msg_new','','notes','','small_Yellow','A','layer_message_box','A');
								for(var i=0;i<a.length;i+=2){
									var ai1=a[i+1];
									var ai=a[i];
									var v=__(ai);
									if(v&&v.style.display!='none'){
										if(ai1=='')
											click__(ai);
										else{
											var v2=get_tag__(v,ai1);
											if(v2){
												me__('click',v2);
												z$('f','刷新专用网址',v2.href,i,v2.innerText,v2.tagName);
											}
										}
										z$('f','标题闪烁',v.innerText);
										z$('隧道一次定时器、“获取新消息”、500、“获取新消息”');
									}
								}
							上代码。
						上代码。
						隧道定时器、复原我的首页、2m、下代码
							如果不存在我的首页那么退出。
							如果不必刷新那么退出。
							赋予网址以隧道webkit、网址、#1。
							如果‘网址’等于‘我的首页’那么退出。
							显示‘参数0’→‘网址’↙。
							隧道webkit、访问、‘我的首页’、#1。
						上代码。
						（隧道窗口最小化。）
						隧道一次定时器、防不进入、3m、下代码
							如果不‘进入’那么先
								如果‘可托’那么标题闪烁未能登入否则隧道窗口恢复。
							了。
						上代码。
					",val__("loginname"),val__("password"));
				}
			上代码。
			退出。
		了。
		如果不存在我的首页那么先
			范围先
				如果调用‘正则配’、‘网址’、^‘首页’[0-9a-z]+$、el那么先
					赋予版以a。
					遁出。
				了。
				调用‘参数处理’、
					、、2、下代码
						如果调用‘正则配’、‘网址’、^‘首页’‘参数1’\?wvr=[0-9.]+‘参数2’、el那么先
							赋予版【上】以b。
							赋予我的首页2【主】以调用‘正则格’、‘网址’、(^‘首页’‘参数1’)。
							显示我的首页‘我的首页2’↙。
							遁出。
						了。
					上代码、
					----、
					[0-9a-z]+、$、
					u/[0-9a-z]+、。
				如果调用‘正则配’、‘网址’、^‘首页’u/[0-9a-z]+$、el那么先
					赋予版以b。
					遁出。
				了。
				赋予版以。
			了。
			如果‘版’那么先
				加载ver-‘版’.zs。
				赋予我的首页【主】以‘网址’。
				显示我的首页‘我的首页’↙。
				赋予进入【主】以1。
				隧道定时器、wnck、100、下代码
					加载lib/wnck4。
					如果不存在屏那么先
						赋予屏【主】以调用‘屏得’。
						显示屏‘屏’↙。
						如果不‘屏’那么删除屏【主】，退出。
						调用‘屏强更’、‘屏’。
					了。
					赋予窗以调用‘窗得’、隧道xid。
					显示窗‘窗’↙。
					如果不‘窗’那么退出。
					隧道定时器、‘参数0’、移除。
					调用‘总在可见工作区’、‘窗’。
					调用‘窗口垂直向最大化’、‘窗’。
					隧道一次定时器、“隧道窗口最小化”、3s、下代码
						解释‘参数0’。
					上代码。
				上代码。
				退出。
			了。
		了。
	上代码、
	侦听为装载完为下代码
		隧道webkit、加强、。
	上代码、
	侦听为消息为下代码
		如果‘参数1’等于“ReferenceError: Can't find variable: z$”那么
			隧道webkit、加强、#1。
	上代码、
	侦听为标题改变为下代码
		别名标题以参数1。
		隧道标题为“‘标题’ - ‘应用名’”。
		隧道webkit、标题提示、‘标题’、。
	上代码、
	侦听为标签页切换为下代码
		赋予标题以隧道webkit、标题提示、#‘参数1’。
		如果不‘标题’那么退出。
		隧道标题为“‘标题’ - ‘应用名’”。
	上代码、
	侦听为覆盖链接为下代码
		如果存在测试那么
			隧道内容、test3、‘参数’。
	上代码、
	user-agent为“Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1”。

隧道窗口宽高、‘提示的宽’、‘提示的高’、notify。
隧道移动、notify、提示的位置之x、提示的位置之y。
隧道透明度、0.85、notify。
隧道webkit、oo、pao、
	侦听为z$为下代码
		z$过程处理‘参数栈’。
	上代码、
	侦听为装载完为下代码
		隧道webkit、加强、oo。
	上代码、
	侦听为覆盖链接为下代码
		如果存在测试那么
			隧道内容、test3、‘参数’。
	上代码。

隧道可见、notebook1、0。
隧道webkit、访问、‘首页’、。
