隧道最小化到托盘、驻留。
赋予【顶】【锁】应用标题以隧道标题。

加载lib/defi。
加载lib/regexpr4。
加载lib/file4。
赋予【顶】【锁】应用目录以调用‘最终文件名’、先调用‘得目录名’、‘参数0’了。
加载lib/stdc。
赋予【顶】【锁】家目录以调用‘得环境变量函数’、HOME。
赋予【顶】【锁】配置目录以‘家目录’/.config/open_t_zs。
赋予【顶】【锁】配置文件以‘配置目录’/setting.zs。
执行“mkdir -p '‘配置目录’'”。
加载lib/doscmd4。

定义【顶】【锁】站初始化以下代码
	别名站以参数1。
	赋予【顶】‘站’中文名以‘参数2’。
	赋予【顶】‘站’logo以‘参数3’。
	赋予【顶】‘站’登陆页以‘参数4’。
	赋予【顶】‘站’我的首页以‘参数5’。
	赋予【顶】‘站’标签以‘参数6’。
上代码。

加载lib/gjke4。
解释‘dir’、下代码
	别名名以参数1。
	加载‘名’/‘名’.zs。
	增至数组【顶】平台、1、‘名’。		
上代码、‘应用目录’/com、、adaf。

定义【顶】【锁】是否下载以下代码
	如果存在“已登陆‘参数1’”那么退出。
	（以下为的是登陆页面就不下载图片了，加快）
	别名文件以参数2。
	如果调用‘正则配’、‘文件’、\.png
	或者调用‘正则配’、‘文件’、\.jpg
	或者调用‘正则配’、‘文件’、\.gif
	或者调用‘正则配’、‘文件’、\.swf
	或者调用‘正则配’、‘文件’、\.ydstatic\.com/image\?
	或者调用‘正则配’、‘文件’、tp[0-9]?\.sinaimg\.cn/
	或者调用‘正则配’、‘文件’、t[0-9]?\.qlogo\.cn/mbloghead/
	那么（显示不下载‘文件’↙，）x。
上代码。

迭代数组下代码
	别名站以参数1。
	隧道侦听、点击、reload_‘站’、back_‘站’、forw_‘站’、下代码
		隧道webkit、‘参数1’、‘动作’。
	上代码。
	隧道侦听、点击、home_‘站’、下代码
		别名页以参数1。
		赋予站以‘动作’。
		如果隧道webkit、网址、‘站’#0不等于‘‘站’‘页’’那么
			解释‘访问‘站’‘页’’。
		隧道内容、page_‘站’、1。
	上代码。
上代码、平台。

定义【顶】【锁】开始登陆以下代码
	别名站以参数1。
	如果不‘‘站’帐号’或者调用‘正则配’、‘‘站’帐号’、^-、l那么退出。
	
	赋予【顶】‘站’首页以x。
	如果存在“已登陆‘站’”那么
		删除【顶】“已登陆‘站’”。
	赋予【顶】‘站’新信息id旧以。
	
	如果存在【顶】“访问‘站’首页”那么
		删除【顶】“访问‘站’首页”。
	定义【顶】【锁】访问‘站’首页以“隧道webkit、访问、‘”‘站’“首页’、”‘站’#0“。”。
	
	隧道webkit、访问、‘‘站’登陆页’、‘站’。
	1。
上代码。

如果调用‘exist’、‘配置目录’/.mask否则调用‘echo’、‘配置目录’/.mask。
赋予【顶】【锁】加密字以调用‘fileinfo’、‘配置目录’/.mask、%tc。
定义【顶】【锁】解密密码以下代码
	调用‘urldecode’、‘参数1’、‘加密字’。
上代码。

定义【顶】【锁】使用配置文件以下代码
	加载‘配置文件’。
	迭代数组下代码
		别名站以参数1。
		如果不存在‘站’密码那么先
			赋予【顶】‘站’帐号以。
			赋予【顶】‘站’密码以。
			再来。
		了。
		赋予【顶】‘站’密码以解密密码‘‘站’密码’。
		开始登陆‘站’。
	上代码、平台。
上代码。

如果调用‘exist’、‘配置文件’那么先
	使用配置文件。
	隧道窗口最小化。
了否则先
	迭代数组下代码
		别名站以参数1。
		赋予【顶】‘站’帐号以。
		赋予【顶】‘站’密码以。
	上代码、平台。

	隧道内容、notebook2、2。
了。

隧道webkit、前台、qiantai、
	侦听为zhscript:为下代码
		解释先调用‘urldecode’、‘参数1’了。
	上代码。

定义【顶】【锁】进行通知以下代码
	显示‘参数’↙。
	加载lib/notify4。
	别名站以参数1。
	如果通知域应用‘站’那么先
		赋予通知以通知域新增‘参数2’、“‘参数3’ - ‘应用标题’”、‘应用目录’/com/‘站’/icon.png。
		如果‘通知’那么通知域显示‘通知’。
	了。
上代码。

赋予【顶】【锁】css以“
<style type="text/css"> 
tr{text-align:center;}
td{border:#666666 1px dotted;font-size:12px;}
body{color:green;font-size:12px;background-color:#E7F4FE;}
a:link{
	color:green;
	text-decoration:none;
}
a:visited{
	text-decoration:none;
	color:green;
}
a:hover{
	text-decoration:underline;
	color:green;
}
a:active{
	text-decoration:none;
	color:green;
}
</style>”。

定义【顶】【锁】进行查看以下代码
	别名站以参数1。
	隧道内容、notebook1、‘‘站’标签’。
	隧道内容、page_‘站’、1。
上代码。

定义【顶】【锁】更新前台以下代码
	赋予内容以‘css’。
	赋予内容以“‘内容’<table align=center>”。
	迭代数组下代码
		别名站以参数1。
		如果存在‘站’新信息那么
			赋予【上】内容以“‘内容’<tr>
				<td>‘站’</td>
				<td><img src="‘‘站’新信息头像’"></td>
				<td align=left valign=top><a href="zhscript:隧道内容、notebook1、‘‘站’标签’">‘‘站’新信息’</a></td>
				</tr>”。
	上代码、平台。
	赋予内容以“‘内容’</table>”。
	赋予内容以“‘内容’如果无法登陆，请点击下面再尝试：<br>”。
	迭代数组下代码
		别名站以参数1。
		赋予【上】内容以“‘内容’<a href="zhscript:
			如果开始登陆‘站’那么进行查看‘站’
			否则隧道内容、notebook2、2。">
			<img ‘‘站’logo’ alt="‘站’"></a>
			”。
	上代码、平台。
	隧道webkit、内容、‘内容’、file://‘应用目录’、前台。
上代码。
更新前台。

定义【顶】【锁】新信息处理以下代码
	别名站以参数1。
	（加#不按数字比较，免溢出）
	如果#‘‘站’新信息id旧’不等于#‘‘站’新信息id’那么先
		赋予【顶】‘站’新信息id旧以‘‘站’新信息id’。
		进行通知‘站’、‘‘站’新信息’、‘‘站’帐号’、‘‘站’新信息头像’。
		更新前台。
		如果隧道窗口活动否则
			进行查看‘站’。
	了。
上代码。

定义【顶】【锁】加密密码以下代码
	调用‘urlencode’、‘参数1’、‘加密字’。
上代码。

隧道webkit、设置、setting、
	侦听为zhscript:为下代码
		调用‘正则攫’、‘参数1’、(\?|&)?([^=]+)=([^&]*)。
		加载lib/gjk4。
		算术i=0。
		赋予内容以。
		迭代数组下代码
			别名站以参数1。
			赋予1以算术i=i+1。
			赋予2以算术i=i+1。
			赋予【上】内容以“‘内容’
				赋予【顶】‘站’帐号以”先调用‘urldecode’、‘之‘1’之3’了“。
				赋予【顶】‘站’密码以”先加密密码先调用‘urldecode’、‘之‘2’之3’了了“。”。
		上代码、平台。
		调用‘echo’、‘内容’、‘配置文件’。
		使用配置文件。
		隧道内容、notebook2、1。
	上代码。
赋予内容以。
迭代数组下代码
	别名站以参数1。
	赋予【上】内容以“‘内容’
<tr><td>‘站’</td>
<td><input type=text name=u‘站’ value="‘‘站’帐号’"></td>
<td><input type=password name=p‘站’ value="‘‘站’密码’"></td></tr>”。
上代码、平台。
隧道webkit、内容、“‘css’
<form action="zhscript:">
<table align=center>
<tr><th></th><th>帐号</th><th>密码</th></tr>
‘内容’
<tr><td colspan=3><input type=submit> 帐号空置即为不使用</td></tr>
</form>”、设置。

定义【顶】【锁】侦听装载完毕以下代码
	别名站以参数1。
	别名网址以参数2。
	如果不存在“已登陆‘站’”那么先
		如果‘网址’等于‘‘站’登陆页’那么
			解释‘登陆‘站’’。
		退出。
	了。
	如果‘网址’等于‘‘站’首页’那么
		解释‘读取‘站’’。
上代码。

定义【顶】【锁】侦听标题改变以下代码
	别名站以参数1。
	别名标题以参数2。
	如果‘标题’等于‘‘站’我的首页’那么先
		如果‘‘站’首页’等于x那么
			赋予【顶】‘站’首页以隧道webkit、网址、‘站’。
		如果不存在“已登陆‘站’”那么
			赋予【顶】“已登陆‘站’”以，
			隧道敏感、box_‘站’、1。
		退出。
	了。
上代码。

赋予【顶】【锁】华丽分割线1以___a___。
赋予【顶】【锁】华丽分割线2以___b___。
定义【顶】【锁】侦听zhscript:以下代码
	赋予参以调用‘urldecode’、‘参数2’。
	如果调用‘正则配’、‘参’、“^（令）”、nl那么解释‘参’，退出。
	
	别名站以参数1。
	
	如果调用‘正则攫’、‘参’、“^（提示）(.+)”、、el那么先
		别名提示以之1。
		如果不存在‘站’提示旧或者‘‘站’提示旧’不等于‘提示’那么先
			赋予【顶】‘站’提示旧以‘提示’。
			进行通知‘站’、‘提示’、‘‘站’帐号’。
			如果隧道窗口活动否则
				进行查看‘站’。
		了。
		退出。
	了。
	
	如果调用‘正则攫’、‘参’、([^_]+)‘华丽分割线1’(.+)‘华丽分割线2’.+src="([^"]+)等于3那么先
		赋予【顶】‘站’新信息id以‘之1’。
		赋予【顶】‘站’新信息以‘之2’。
		赋予【顶】‘站’新信息头像以‘之3’。
		新信息处理‘站’。
		退出。
	了。
上代码。

赋予【顶】【锁】js函数集以“
if(!window.__)
	window.__=
	function(id){
		var e=document.getElementById(id);
		if(!e)
			e=document. getElementsByClassName(id)[0];
		return e;
	};
if(!window.me__)
	window.me__=
	function(t,id){
		var evt=document.createEvent('MouseEvents'); 
		evt.initEvent(t,true,false); 
		id.dispatchEvent(evt);
	};
if(!window.click__)
	window.click__=
	function(id){
		me__('click',id);
	};
”。

隧道定时器、复原首页、120000、下代码
	迭代数组下代码
		别名站以参数1。
		如果不存在“已登陆‘站’”那么再来。
		如果隧道内容、notebook1等于‘‘站’标签’并且隧道内容、page_‘站’等于1并且隧道窗口活动那么再来。
		如果隧道webkit、网址、‘站’#0等于‘‘站’首页’那么再来。
		解释‘访问‘站’首页’。		
	上代码、平台。
上代码。
